<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aquamarine;
            
            
            }
            a{
                color: rgb(246, 8, 206);
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: black;
                text-decoration: underline;

            }
            a:active{
                color: green;
            }
            a::after{
                content: '[link]';
                
            }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
<li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositório Github</a></li>
<li> <a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>

    </ul>
</body>
</html>