<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 49, 113);
            
        }
        h1{ color: rgb(248, 247, 250);
           
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header{
            background-color: rgb(233, 162, 219);
            border-radius: 5px;
            text-align: center;
            padding: 2px;
        
            
        }
        nav{
            background-color: rgba(29, 27, 27, 0.975);
        
            
        }
        nav > a{
            
            text-decoration: none;
            color: rgb(240, 237, 237);
            margin-right: 30px;
            font-size: larger;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: rgb(204, 160, 197);
            border-radius: 6px;
            text-align: center;
            box-shadow: 1px 3px 1px 1px rgba(10, 10, 10, 0.485);

        }
        aside>p{
            color: rgb(253, 251, 251);
            background-color: rgb(88, 86, 86);
        }
        .bb {
            outline: auto;
            outline-color: rgb(235, 23, 175);
        }
        footer>p{
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 10px;
            padding: 5px;
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                
                    <h2>Noticias do Brasil</h2>
                    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab possimus accusamus facilis exercitationem sint libero quas voluptatibus quidem quod necessitatibus, et omnis tenetur deleniti dolorum optio qui ad, culpa at.</p>
                <aside>
                <p>Artigo escrito por Jose Alameda</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>
            Desenvolvido pelo CursoemVideo</p>


    </footer>
    
</body>
</html>