<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo de Caixas</title>
    <style>
        h1{
            background-color: rgb(216, 216, 235);
            height: 300px;
            width: 300px;

            border-width: 12px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 6px;
            outline-style: dashed;
            outline-color: rgb(117, 46, 110);

        }
        .bb{
            background-color: rgb(216, 216, 235);
            height: 300px;
            width: 300px;
            border-width: 12px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p class="
    bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eaque quas repudiandae expedita iusto, asperiores ea fugit amet facere sapiente quia ab iste, aliquam minima similique alias repellat quisquam!</p>
    <p>Paragráfos também são exemplos de box-level,
        <a href="#">
            mas os links são exemplos de inline -level    
        </a>.Vamos ver como isso funciona
    </p>
    
</body>
</html>